<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cereal">

    <Button
        android:id="@+id/toMenu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="16dp"
        android:text="@string/menuString"
        android:textSize="20sp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/toCart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick2"
        android:text="Cart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toMenu"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="672dp"
        android:text="Cereals"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cheerios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="58dp"
        android:onClick="cheerioisOnClick"
        android:text="Add to Cart"
        app:layout_constraintStart_toEndOf="@+id/cheeriosTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/cheeriosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="132dp"
        android:text="Cheerios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dynobytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:onClick="DynoBytesOnClick"
        android:text="Add to Cart"
        app:layout_constraintStart_toEndOf="@+id/DynoBytesTextView"
        app:layout_constraintTop_toBottomOf="@+id/cheerios" />

    <TextView
        android:id="@+id/DynoBytesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="61dp"
        android:text="Fruity Dyno Bytes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheeriosTextView" />

    <Button
        android:id="@+id/crunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:onClick="CaptainCrunchOnClick"
        android:text="Add to Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CrunchTextView"
        app:layout_constraintTop_toBottomOf="@+id/dynobytes" />

    <TextView
        android:id="@+id/CrunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="60dp"
        android:text="Captain Crunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DynoBytesTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>